# Ludo

./: .gitignore  README.md
Ludo.Client/: README.md  angular.json  package-lock.json  package.json
Ludo.Client/src/: index.html  styles.css
Ludo.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Ludo.Server/: Ludo.Server.sln  package-lock.json
Ludo.Server/Ludo.Business/: Ludo.Business.csproj  RegisterHandlers.cs  RegisterValidators.cs
Ludo.Server/Ludo.Business/Extensions/: LobbyParticipantExtensions.cs
Ludo.Server/Ludo.Business/Options/: LudoGameOptions.cs
Ludo.Server/Ludo.Business/Services/: BoardService.cs  GameService.cs  LobbyService.cs  PieceService.cs
Ludo.Server/Ludo.Business/UseCases/CreateLobbyUseCase/: CreateLobbyHandler.cs  CreateLobbyRequest.cs  CreateLobbyValidator.cs
Ludo.Server/Ludo.Business/UseCases/Game/PlayerLeaveUseCase/: PlayerLeaveHandler.cs  PlayerLeaveRequest.cs  PlayerLeaveValidator.cs
Ludo.Server/Ludo.Business/UseCases/Game/PlayerMovePieceUseCase/: PlayerMovePieceHandler.cs  PlayerMovePieceRequest.cs  PlayerMovePieceValidator.cs
Ludo.Server/Ludo.Business/UseCases/Game/PlayerReadyUseCase/: PlayerReadyHandler.cs  PlayerReadyRequest.cs  PlayerReadyValidator.cs
Ludo.Server/Ludo.Business/UseCases/Game/RollDiceUseCase/: RollDiceHandler.cs  RollDiceRequest.cs  RollDiceValidator.cs
Ludo.Server/Ludo.Business/UseCases/Game/StartGamePreprocessingUseCase/: StartGamePreprocessingHandler.cs  StartGamePreprocessingRequest.cs  StartGameProcessingValidator.cs
Ludo.Server/Ludo.Business/UseCases/Game/StartGameUseCase/: StartGameHandler.cs  StartGameRequest.cs  StartGameValidator.cs
Ludo.Server/Ludo.Business/UseCases/JoinLobbyUseCase/: JoinLobbyHandler.cs  JoinLobbyRequest.cs  JoinLobbyValidator.cs
Ludo.Server/Ludo.Business/UseCases/Lobby/CreateLobbyUseCase/: CreateLobbyHandler.cs  CreateLobbyRequest.cs  CreateLobbyRequestValidator.cs
Ludo.Server/Ludo.Business/UseCases/Lobby/JoinLobbyUseCase/: JoinLobbyHandler.cs  JoinLobbyRequest.cs  JoinLobbyValidator.cs
Ludo.Server/Ludo.Business/UseCases/Lobby/ParticipantLeaveUseCase/: ParticipantLeaveHandler.cs  ParticipantLeaveRequest.cs  ParticipantLeaveValidator.cs
Ludo.Server/Ludo.Business/UseCases/PostTestUseCase/: PostTestHandler.cs  PostTestRequest.cs  PostTestResponse.cs  PostTestValidator.cs
Ludo.Server/Ludo.Business/UseCases/TestUseCase/: TestHandler.cs  TestMapper.cs  TestRequest.cs  TestValidator.cs
Ludo.Server/Ludo.DesignPatterns/: Ludo.DesignPatterns.csproj
Ludo.Server/Ludo.DesignPatterns/ObserverPattern/Lobby/: ILobbySubject.cs  LobbySubject.cs
Ludo.Server/Ludo.Domain/: Ludo.Domain.csproj
Ludo.Server/Ludo.Domain/DTOs/: GameDto.cs  PieceDto.cs  PlayerDto.cs
Ludo.Server/Ludo.Domain/Entities/: BasicCell.cs  Board.cs  CellFactory.cs  FinalCell.cs  Game.cs  (+9 more)
Ludo.Server/Ludo.MediatRPattern/: Ludo.MediatRPattern.csproj  RegisterHandlers.cs
Ludo.Server/Ludo.Server/: Ludo.Server.csproj  Program.cs  ServiceExtensions.cs  TestHub.cs  WeatherForecast.cs  appsettings.json
Ludo.Server/Ludo.Shared/: Ludo.Shared.csproj
Ludo.Server/Ludo.Shared/Enums/: ColorType.cs
Ludo.Server/Ludo.Shared/Interfaces/: ILobby.cs  ILobbyParticipant.cs  ILobbyService.cs
Ludo.Server/Ludo.Tests/: Ludo.Tests.csproj  UnitTest1.cs
Ludo.Server/Ludo.Tests/ControllerTests/: TestControllerTests.cs
Ludo.Server/Ludo.Tests/ServicesTests/: GameServiceTests.cs
Ludo.Server/Ludo.Tests/UseCasesTests/Game/PlayerLeaveHandlerTests/: PlayerLeaveHandlerTests.cs
Ludo.Server/Ludo.Tests/UseCasesTests/Game/PlayerReadyUseCaseTests/: PlayerReadyHandlerTests.cs
Ludo.Server/Ludo.Tests/UseCasesTests/Game/RollDiceUseCaseTests/: RollDiceHandlerTests.cs
Ludo.Server/Ludo.Tests/UseCasesTests/Game/StartGamePreprocessingTests/: StartGamePreprocessingHandlerTests.cs
Ludo.Server/Ludo.Tests/UseCasesTests/Game/StartGameUseCaseTests/: StartGameHandlerTests.cs
Ludo.Server/Ludo.Tests/UseCasesTests/Lobby/CreateLobbyUseCaseTests/: CreateLobbyHandlerTests.cs
Ludo.Server/Ludo.Tests/UseCasesTests/Lobby/HubTests/: CreateLobbyTests.cs
Ludo.Server/Ludo.Tests/UseCasesTests/Lobby/JoinLobbyUseCaseTests/: JoinLobbyHandlerTests.cs
Ludo.Server/Ludo.Tests/UseCasesTests/PostTestTests/: PostTestHandlerTests.cs  PostTestValidatorTests.cs
(+73 files in other folders)
