<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ludo.Domain\Ludo.Domain.csproj" />
    <ProjectReference Include="..\Ludo.Shared\Ludo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ObserverPattern\" />
  </ItemGroup>

</Project>
